==3935== Memcheck, a memory error detector
==3935== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3935== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3935== Command: ./mssh
==3935== 
command?: ls
alias			   history	    mssh      TESTout.txt
CMakeLists.txt		   linkedlist	    out2.txt  things
CMAKE PREVIOUS BUILD PATH  main.c	    out.txt   tokenize
cscd340_w16_hw8.pdf	   Makefile	    pipes     utils
Debug			   Makefile (copy)  process
HermensKhw8.zip		   men		    shell
command?: rm men
command?: ls
alias			   HermensKhw8.zip  Makefile (copy)  process	  utils
CMakeLists.txt		   history	    mssh	     shell
CMAKE PREVIOUS BUILD PATH  linkedlist	    out2.txt	     TESTout.txt
cscd340_w16_hw8.pdf	   main.c	    out.txt	     things
Debug			   Makefile	    pipes	     tokenize
command?: rm alias
rm: cannot remove ‘alias’: Is a directory
command?: alias
alias dudes=men
==3943== 
==3943== HEAP SUMMARY:
==3943==     in use at exit: 5,186 bytes in 235 blocks
==3943==   total heap usage: 264 allocs, 29 frees, 11,577 bytes allocated
==3943== 
==3943== LEAK SUMMARY:
==3943==    definitely lost: 16 bytes in 1 blocks
==3943==    indirectly lost: 6 bytes in 1 blocks
==3943==      possibly lost: 0 bytes in 0 blocks
==3943==    still reachable: 5,164 bytes in 233 blocks
==3943==         suppressed: 0 bytes in 0 blocks
==3943== Rerun with --leak-check=full to see details of leaked memory
==3943== 
==3943== For counts of detected and suppressed errors, rerun with: -v
==3943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: alias > dudes
==3944== 
==3944== HEAP SUMMARY:
==3944==     in use at exit: 5,262 bytes in 240 blocks
==3944==   total heap usage: 277 allocs, 37 frees, 11,715 bytes allocated
==3944== 
==3944== LEAK SUMMARY:
==3944==    definitely lost: 16 bytes in 1 blocks
==3944==    indirectly lost: 6 bytes in 1 blocks
==3944==      possibly lost: 0 bytes in 0 blocks
==3944==    still reachable: 5,240 bytes in 238 blocks
==3944==         suppressed: 0 bytes in 0 blocks
==3944== Rerun with --leak-check=full to see details of leaked memory
==3944== 
==3944== For counts of detected and suppressed errors, rerun with: -v
==3944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: ls
alias			   history	    mssh      TESTout.txt
CMakeLists.txt		   linkedlist	    out2.txt  things
CMAKE PREVIOUS BUILD PATH  main.c	    out.txt   tokenize
cscd340_w16_hw8.pdf	   Makefile	    pipes     utils
Debug			   Makefile (copy)  process
HermensKhw8.zip		   men		    shell
command?: alias | wc -w
==3951== 
==3951== HEAP SUMMARY:
==3951==     in use at exit: 5,367 bytes in 247 blocks
==3951==   total heap usage: 298 allocs, 51 frees, 11,925 bytes allocated
==3951== 
==3951== LEAK SUMMARY:
==3951==    definitely lost: 16 bytes in 1 blocks
==3951==    indirectly lost: 6 bytes in 1 blocks
==3951==      possibly lost: 0 bytes in 0 blocks
==3951==    still reachable: 5,345 bytes in 245 blocks
==3951==         suppressed: 0 bytes in 0 blocks
==3951== Rerun with --leak-check=full to see details of leaked memory
==3951== 
==3951== For counts of detected and suppressed errors, rerun with: -v
==3951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
2
command?: history 
1 megadoot                                                  
2 nuperdoot                                                  
3 looperdoot                                                  
4 history                                           
5 ls -l                                         
6 ls -l                                        
7 pwd                                       
8 dudes                                     
9 pwd                                    
10 cd /home/democke/Documents                                   
11 pwd                                   
12 cd /home/democke/Documents                               
13 cd /home/democke/Documents                             
14 alias dudes="men"                            
15 alias dudes="men"                           
16 ./mssh                          
17 ls -l > out.txt                         
18 wc < out.txt                         
19 wc -w out.txt > out2.txt                         
20 ls                         
21 more out2.txt                         
22 less out2.txt                         
23 more out.txt                         
24 !20                        
25 ls -l                        
26 !!                       
27 ls -l                      
28 ls -l | history                     
29 ls -l | history                    
30 ls -l | history                   
31 ls -l | history                  
32 ls -l | history                 
33 history | wc -w                
34 history | wc -w               
35 history > out.txt              
36 history | wc -w             
37 history            
38 history           
39 alias          
40 alias         
41 history        
42 history | wc -w        
43 alias | wc -w        
44 ls -l       
45 alias       
46 history       
47 history | wc -w       
48 alias | wc -w       
49 history       
50 !!       
51 history      
52 !44      
53 alias      
54 alias things="stuff"      
55 alias      
56 ls      
57 history > things      
58 ls      
59 history     
60 !58     
61 !!     
62 ls    
63 alias    
64 alias > dudes    
65 alias > out.txt   
66 alias > out2.txt   
67 alias  
68 alias > out.txt  
69 alias 
70 ls
71 rm men
72 ls
73 rm alias
74 alias
75 alias > dudes
76 ls
77 alias | wc -w
78 history
==3952== 
==3952== HEAP SUMMARY:
==3952==     in use at exit: 5,389 bytes in 247 blocks
==3952==   total heap usage: 305 allocs, 58 frees, 12,015 bytes allocated
==3952== 
==3952== LEAK SUMMARY:
==3952==    definitely lost: 16 bytes in 1 blocks
==3952==    indirectly lost: 8 bytes in 1 blocks
==3952==      possibly lost: 0 bytes in 0 blocks
==3952==    still reachable: 5,365 bytes in 245 blocks
==3952==         suppressed: 0 bytes in 0 blocks
==3952== Rerun with --leak-check=full to see details of leaked memory
==3952== 
==3952== For counts of detected and suppressed errors, rerun with: -v
==3952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: history | wc -w
==3955== 
==3955== HEAP SUMMARY:
==3955==     in use at exit: 5,475 bytes in 253 blocks
==3955==   total heap usage: 319 allocs, 66 frees, 12,167 bytes allocated
==3955== 
==3955== LEAK SUMMARY:
==3955==    definitely lost: 16 bytes in 1 blocks
==3955==    indirectly lost: 8 bytes in 1 blocks
==3955==      possibly lost: 0 bytes in 0 blocks
==3955==    still reachable: 5,451 bytes in 251 blocks
==3955==         suppressed: 0 bytes in 0 blocks
==3955== Rerun with --leak-check=full to see details of leaked memory
==3955== 
==3955== For counts of detected and suppressed errors, rerun with: -v
==3955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
239
command?: !!
==3958== 
==3958== HEAP SUMMARY:
==3958==     in use at exit: 5,537 bytes in 258 blocks
==3958==   total heap usage: 337 allocs, 79 frees, 12,331 bytes allocated
==3958== 
==3958== LEAK SUMMARY:
==3958==    definitely lost: 16 bytes in 1 blocks
==3958==    indirectly lost: 8 bytes in 1 blocks
==3958==      possibly lost: 0 bytes in 0 blocks
==3958==    still reachable: 5,513 bytes in 256 blocks
==3958==         suppressed: 0 bytes in 0 blocks
==3958== Rerun with --leak-check=full to see details of leaked memory
==3958== 
==3958== For counts of detected and suppressed errors, rerun with: -v
==3958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
241
==3959== 
==3959== HEAP SUMMARY:
==3959==     in use at exit: 5,459 bytes in 251 blocks
==3959==   total heap usage: 337 allocs, 86 frees, 12,326 bytes allocated
==3959== 
==3959== LEAK SUMMARY:
==3959==    definitely lost: 0 bytes in 0 blocks
==3959==    indirectly lost: 0 bytes in 0 blocks
==3959==      possibly lost: 0 bytes in 0 blocks
==3959==    still reachable: 5,459 bytes in 251 blocks
==3959==         suppressed: 0 bytes in 0 blocks
==3959== Rerun with --leak-check=full to see details of leaked memory
==3959== 
==3959== For counts of detected and suppressed errors, rerun with: -v
==3959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: history
1 megadoot                                                  
2 nuperdoot                                                  
3 looperdoot                                                  
4 history                                           
5 ls -l                                         
6 ls -l                                        
7 pwd                                       
8 dudes                                     
9 pwd                                    
10 cd /home/democke/Documents                                   
11 pwd                                   
12 cd /home/democke/Documents                               
13 cd /home/democke/Documents                             
14 alias dudes="men"                            
15 alias dudes="men"                           
16 ./mssh                          
17 ls -l > out.txt                         
18 wc < out.txt                         
19 wc -w out.txt > out2.txt                         
20 ls                         
21 more out2.txt                         
22 less out2.txt                         
23 more out.txt                         
24 !20                        
25 ls -l                        
26 !!                       
27 ls -l                      
28 ls -l | history                     
29 ls -l | history                    
30 ls -l | history                   
31 ls -l | history                  
32 ls -l | history                 
33 history | wc -w                
34 history | wc -w               
35 history > out.txt              
36 history | wc -w             
37 history            
38 history           
39 alias          
40 alias         
41 history        
42 history | wc -w        
43 alias | wc -w        
44 ls -l       
45 alias       
46 history       
47 history | wc -w       
48 alias | wc -w       
49 history       
50 !!       
51 history      
52 !44      
53 alias      
54 alias things="stuff"      
55 alias      
56 ls      
57 history > things      
58 ls      
59 history     
60 !58     
61 !!     
62 ls    
63 alias    
64 alias > dudes    
65 alias > out.txt   
66 alias > out2.txt   
67 alias  
68 alias > out.txt  
69 alias 
70 ls
71 rm men
72 ls
73 rm alias
74 alias
75 alias > dudes
76 ls
77 alias | wc -w
78 history
79 history | wc -w
80 !!
81 history
==3960== 
==3960== HEAP SUMMARY:
==3960==     in use at exit: 5,536 bytes in 256 blocks
==3960==   total heap usage: 344 allocs, 88 frees, 12,419 bytes allocated
==3960== 
==3960== LEAK SUMMARY:
==3960==    definitely lost: 16 bytes in 1 blocks
==3960==    indirectly lost: 8 bytes in 1 blocks
==3960==      possibly lost: 0 bytes in 0 blocks
==3960==    still reachable: 5,512 bytes in 254 blocks
==3960==         suppressed: 0 bytes in 0 blocks
==3960== Rerun with --leak-check=full to see details of leaked memory
==3960== 
==3960== For counts of detected and suppressed errors, rerun with: -v
==3960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: history
1 megadoot                                                  
2 nuperdoot                                                  
3 looperdoot                                                  
4 history                                           
5 ls -l                                         
6 ls -l                                        
7 pwd                                       
8 dudes                                     
9 pwd                                    
10 cd /home/democke/Documents                                   
11 pwd                                   
12 cd /home/democke/Documents                               
13 cd /home/democke/Documents                             
14 alias dudes="men"                            
15 alias dudes="men"                           
16 ./mssh                          
17 ls -l > out.txt                         
18 wc < out.txt                         
19 wc -w out.txt > out2.txt                         
20 ls                         
21 more out2.txt                         
22 less out2.txt                         
23 more out.txt                         
24 !20                        
25 ls -l                        
26 !!                       
27 ls -l                      
28 ls -l | history                     
29 ls -l | history                    
30 ls -l | history                   
31 ls -l | history                  
32 ls -l | history                 
33 history | wc -w                
34 history | wc -w               
35 history > out.txt              
36 history | wc -w             
37 history            
38 history           
39 alias          
40 alias         
41 history        
42 history | wc -w        
43 alias | wc -w        
44 ls -l       
45 alias       
46 history       
47 history | wc -w       
48 alias | wc -w       
49 history       
50 !!       
51 history      
52 !44      
53 alias      
54 alias things="stuff"      
55 alias      
56 ls      
57 history > things      
58 ls      
59 history     
60 !58     
61 !!     
62 ls    
63 alias    
64 alias > dudes    
65 alias > out.txt   
66 alias > out2.txt   
67 alias  
68 alias > out.txt  
69 alias 
70 ls
71 rm men
72 ls
73 rm alias
74 alias
75 alias > dudes
76 ls
77 alias | wc -w
78 history
79 history | wc -w
80 !!
81 history
==3965== 
==3965== HEAP SUMMARY:
==3965==     in use at exit: 5,536 bytes in 256 blocks
==3965==   total heap usage: 348 allocs, 92 frees, 12,459 bytes allocated
==3965== 
==3965== LEAK SUMMARY:
==3965==    definitely lost: 16 bytes in 1 blocks
==3965==    indirectly lost: 8 bytes in 1 blocks
==3965==      possibly lost: 0 bytes in 0 blocks
==3965==    still reachable: 5,512 bytes in 254 blocks
==3965==         suppressed: 0 bytes in 0 blocks
==3965== Rerun with --leak-check=full to see details of leaked memory
==3965== 
==3965== For counts of detected and suppressed errors, rerun with: -v
==3965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: 
command?: !79  
==4018== 
==4018== HEAP SUMMARY:
==4018==     in use at exit: 5,674 bytes in 267 blocks
==4018==   total heap usage: 390 allocs, 123 frees, 12,877 bytes allocated
==4018== 
==4018== LEAK SUMMARY:
==4018==    definitely lost: 16 bytes in 1 blocks
==4018==    indirectly lost: 8 bytes in 1 blocks
==4018==      possibly lost: 0 bytes in 0 blocks
==4018==    still reachable: 5,650 bytes in 265 blocks
==4018==         suppressed: 0 bytes in 0 blocks
==4018== Rerun with --leak-check=full to see details of leaked memory
==4018== 
==4018== For counts of detected and suppressed errors, rerun with: -v
==4018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
247
==4019== 
==4019== HEAP SUMMARY:
==4019==     in use at exit: 5,596 bytes in 260 blocks
==4019==   total heap usage: 390 allocs, 130 frees, 12,873 bytes allocated
==4019== 
==4019== LEAK SUMMARY:
==4019==    definitely lost: 0 bytes in 0 blocks
==4019==    indirectly lost: 0 bytes in 0 blocks
==4019==      possibly lost: 0 bytes in 0 blocks
==4019==    still reachable: 5,596 bytes in 260 blocks
==4019==         suppressed: 0 bytes in 0 blocks
==4019== Rerun with --leak-check=full to see details of leaked memory
==4019== 
==4019== For counts of detected and suppressed errors, rerun with: -v
==4019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: 
==4019== 
==4019== HEAP SUMMARY:
==4019==     in use at exit: 5,596 bytes in 260 blocks
==4019==   total heap usage: 390 allocs, 130 frees, 12,873 bytes allocated
==4019== 
==4019== LEAK SUMMARY:
==4019==    definitely lost: 0 bytes in 0 blocks
==4019==    indirectly lost: 0 bytes in 0 blocks
==4019==      possibly lost: 0 bytes in 0 blocks
==4019==    still reachable: 5,596 bytes in 260 blocks
==4019==         suppressed: 0 bytes in 0 blocks
==4019== Rerun with --leak-check=full to see details of leaked memory
==4019== 
==4019== For counts of detected and suppressed errors, rerun with: -v
==4019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: cd /home/democke/Documents
==4026== 
==4026== HEAP SUMMARY:
==4026==     in use at exit: 5,694 bytes in 264 blocks
==4026==   total heap usage: 405 allocs, 141 frees, 13,224 bytes allocated
==4026== 
==4026== LEAK SUMMARY:
==4026==    definitely lost: 0 bytes in 0 blocks
==4026==    indirectly lost: 0 bytes in 0 blocks
==4026==      possibly lost: 0 bytes in 0 blocks
==4026==    still reachable: 5,694 bytes in 264 blocks
==4026==         suppressed: 0 bytes in 0 blocks
==4026== Rerun with --leak-check=full to see details of leaked memory
==4026== 
==4026== For counts of detected and suppressed errors, rerun with: -v
==4026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: pwd
/home/democke/Documents
command?: pwd
/home/democke/Documents
command?: PATH= $PATH
==4035== 
==4035== HEAP SUMMARY:
==4035==     in use at exit: 5,775 bytes in 270 blocks
==4035==   total heap usage: 427 allocs, 157 frees, 13,465 bytes allocated
==4035== 
==4035== LEAK SUMMARY:
==4035==    definitely lost: 0 bytes in 0 blocks
==4035==    indirectly lost: 0 bytes in 0 blocks
==4035==      possibly lost: 0 bytes in 0 blocks
==4035==    still reachable: 5,775 bytes in 270 blocks
==4035==         suppressed: 0 bytes in 0 blocks
==4035== Rerun with --leak-check=full to see details of leaked memory
==4035== 
==4035== For counts of detected and suppressed errors, rerun with: -v
==4035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: PATH=
==4045== 
==4045== HEAP SUMMARY:
==4045==     in use at exit: 5,807 bytes in 272 blocks
==4045==   total heap usage: 434 allocs, 162 frees, 13,537 bytes allocated
==4045== 
==4045== LEAK SUMMARY:
==4045==    definitely lost: 0 bytes in 0 blocks
==4045==    indirectly lost: 0 bytes in 0 blocks
==4045==      possibly lost: 0 bytes in 0 blocks
==4045==    still reachable: 5,807 bytes in 272 blocks
==4045==         suppressed: 0 bytes in 0 blocks
==4045== Rerun with --leak-check=full to see details of leaked memory
==4045== 
==4045== For counts of detected and suppressed errors, rerun with: -v
==4045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: pwd
==4046== 
==4046== HEAP SUMMARY:
==4046==     in use at exit: 5,849 bytes in 275 blocks
==4046==   total heap usage: 441 allocs, 166 frees, 13,607 bytes allocated
==4046== 
==4046== LEAK SUMMARY:
==4046==    definitely lost: 0 bytes in 0 blocks
==4046==    indirectly lost: 0 bytes in 0 blocks
==4046==      possibly lost: 0 bytes in 0 blocks
==4046==    still reachable: 5,849 bytes in 275 blocks
==4046==         suppressed: 0 bytes in 0 blocks
==4046== Rerun with --leak-check=full to see details of leaked memory
==4046== 
==4046== For counts of detected and suppressed errors, rerun with: -v
==4046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: 
command?: alias
alias dudes=men
==4058== 
==4058== HEAP SUMMARY:
==4058==     in use at exit: 5,919 bytes in 280 blocks
==4058==   total heap usage: 448 allocs, 168 frees, 13,689 bytes allocated
==4058== 
==4058== LEAK SUMMARY:
==4058==    definitely lost: 16 bytes in 1 blocks
==4058==    indirectly lost: 6 bytes in 1 blocks
==4058==      possibly lost: 0 bytes in 0 blocks
==4058==    still reachable: 5,897 bytes in 278 blocks
==4058==         suppressed: 0 bytes in 0 blocks
==4058== Rerun with --leak-check=full to see details of leaked memory
==4058== 
==4058== For counts of detected and suppressed errors, rerun with: -v
==4058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: alias people="persons"
==4060== 
==4060== HEAP SUMMARY:
==4060==     in use at exit: 6,040 bytes in 286 blocks
==4060==   total heap usage: 468 allocs, 182 frees, 14,031 bytes allocated
==4060== 
==4060== LEAK SUMMARY:
==4060==    definitely lost: 0 bytes in 0 blocks
==4060==    indirectly lost: 0 bytes in 0 blocks
==4060==      possibly lost: 0 bytes in 0 blocks
==4060==    still reachable: 6,040 bytes in 286 blocks
==4060==         suppressed: 0 bytes in 0 blocks
==4060== Rerun with --leak-check=full to see details of leaked memory
==4060== 
==4060== For counts of detected and suppressed errors, rerun with: -v
==4060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: alias
alias dudes=men
alias people=persons
==4061== 
==4061== HEAP SUMMARY:
==4061==     in use at exit: 6,083 bytes in 290 blocks
==4061==   total heap usage: 474 allocs, 184 frees, 14,086 bytes allocated
==4061== 
==4061== LEAK SUMMARY:
==4061==    definitely lost: 16 bytes in 1 blocks
==4061==    indirectly lost: 6 bytes in 1 blocks
==4061==      possibly lost: 0 bytes in 0 blocks
==4061==    still reachable: 6,061 bytes in 288 blocks
==4061==         suppressed: 0 bytes in 0 blocks
==4061== Rerun with --leak-check=full to see details of leaked memory
==4061== 
==4061== For counts of detected and suppressed errors, rerun with: -v
==4061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: unalias people="persons"
==4063== 
==4063== HEAP SUMMARY:
==4063==     in use at exit: 6,098 bytes in 288 blocks
==4063==   total heap usage: 490 allocs, 202 frees, 14,383 bytes allocated
==4063== 
==4063== LEAK SUMMARY:
==4063==    definitely lost: 0 bytes in 0 blocks
==4063==    indirectly lost: 0 bytes in 0 blocks
==4063==      possibly lost: 0 bytes in 0 blocks
==4063==    still reachable: 6,098 bytes in 288 blocks
==4063==         suppressed: 0 bytes in 0 blocks
==4063== Rerun with --leak-check=full to see details of leaked memory
==4063== 
==4063== For counts of detected and suppressed errors, rerun with: -v
==4063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: alias
alias dudes=men
==4065== 
==4065== HEAP SUMMARY:
==4065==     in use at exit: 6,139 bytes in 292 blocks
==4065==   total heap usage: 496 allocs, 204 frees, 14,436 bytes allocated
==4065== 
==4065== LEAK SUMMARY:
==4065==    definitely lost: 16 bytes in 1 blocks
==4065==    indirectly lost: 6 bytes in 1 blocks
==4065==      possibly lost: 0 bytes in 0 blocks
==4065==    still reachable: 6,117 bytes in 290 blocks
==4065==         suppressed: 0 bytes in 0 blocks
==4065== Rerun with --leak-check=full to see details of leaked memory
==4065== 
==4065== For counts of detected and suppressed errors, rerun with: -v
==4065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: 
==3935== 
==3935== HEAP SUMMARY:
==3935==     in use at exit: 0 bytes in 0 blocks
==3935==   total heap usage: 496 allocs, 496 frees, 15,054 bytes allocated
==3935== 
==3935== All heap blocks were freed -- no leaks are possible
==3935== 
==3935== For counts of detected and suppressed errors, rerun with: -v
==3935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


